[tox]
envlist = begin,py{37,38,39},end
isolated_build = true

[testenv]
allowlist_externals =
    coverage
    nosetests
    flake8
commands =
    flake8 gatilegrid tests
    nosetests --with-coverage -v

[testenv:begin]
commands = coverage erase

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:end]
commands =
    coverage report --omit='.tox/*'
